{
  "name": "desafio-academia-node-ficr",
  "version": "1.0.0",
  "description": "Neste desafio você deverá desenvolver uma api que retorna um currículo dinâmico. Para isso, você deverá comunicar-se com dois serviços para capturar informações. A api do Facebook e a api do Github.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/serve.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anamlcl/desafio-academia-node-ficr.git"
  },
  "author": "Ana Luiza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anamlcl/desafio-academia-node-ficr/issues"
  },
  "homepage": "https://github.com/anamlcl/desafio-academia-node-ficr#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "fb": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
